network {
  hosts {
    id: "host_64_10"
    ip_address: "fc00:0100:500:b::1"
  }
  hosts {
    id: "host_65_10"
    ip_address: "fc00:0100:500:50b::1"
  }
  hosts {
    id: "host_66_10"
    ip_address: "fc00:0100:500:4b::1"
  }
  hosts {
    id: "host_67_10"
    ip_address: "fc00:0100:500:54b::1"
  }
  hosts {
    id: "host_68_10"
    ip_address: "fc00:0100:500:b8e::1"
  }
  hosts {
    id: "host_69_10"
    ip_address: "fc00:0100:500:bae::1"
  }
  hosts {
    id: "host_70_10"
    ip_address: "fc00:0100:500:bca::1"
  }
  hosts {
    id: "host_71_10"
    ip_address: "fc00:0100:500:c0d::1"
  }
  hosts {
    id: "host_72_10"
    ip_address: "fc00:0100:500:c2d::1"
  }
  hosts {
    id: "host_73_10"
    ip_address: "fc00:0100:500:c4d::1"
  }
  hosts {
    id: "host_74_10"
    ip_address: "fc00:0100:500:cca::1"
  }
  routers {
    router_name: "router"
    router_config_profile_name: "router_config"
  }
  router_configs {
    profile_name: "router_config"
    port_num: 100
    tx_queue_num: 1
    routing_pipeline_delay_ns: 600
    port_selection_policy: WCMP
    arbitration_scheme: FIXED_PRIORITY
    mmu_config {
      buffer_carving_config {
        cos_configs {
          profile_name: "default_cos"
          ingress_alpha: 8
          egress_alpha: 8
        }
        qos_configs {
          profile_name: "default_port"
          egress_alpha: 8
          queue_configs {
            queue_id: 0
            cos_profile_name: "default_cos"
          }
        }
        ingress_service_pool_size: 256000
        egress_service_pool_size: 256000
        port_configs {
          port_id: 0
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 1
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 2
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 3
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 4
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 5
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 6
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 7
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 8
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 9
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 10
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 11
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 12
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 13
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 14
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 15
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 16
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 17
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 18
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 19
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 20
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 21
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 22
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 23
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 24
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 25
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 26
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 27
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 28
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 29
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 30
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 31
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 32
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 33
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 34
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 35
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 36
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 37
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 38
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 39
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 40
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 41
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 42
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 43
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 44
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 45
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 46
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 47
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 48
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 49
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 50
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 51
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 52
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 53
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 54
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 55
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 56
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 57
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 58
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 59
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 60
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 61
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 62
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 63
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 64
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 65
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 66
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 67
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 68
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 69
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 70
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 71
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 72
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 73
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 74
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 75
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 76
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 77
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 78
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 79
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 80
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 81
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 82
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 83
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 84
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 85
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 86
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 87
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 88
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 89
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 90
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 91
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 92
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 93
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 94
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 95
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 96
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 97
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 98
          qos_profile_name: "default_port"
        }
        port_configs {
          port_id: 99
          qos_profile_name: "default_port"
        }
      }
    }
  }
}
traffic_pattern {
  incast {
    sender_host_ids: "host_65_10_0"
    sender_host_ids: "host_66_10_0"
    sender_host_ids: "host_67_10_0"
    sender_host_ids: "host_68_10_0"
    sender_host_ids: "host_69_10_0"
    sender_host_ids: "host_70_10_0"
    sender_host_ids: "host_71_10_0"
    sender_host_ids: "host_72_10_0"
    sender_host_ids: "host_73_10_0"
    sender_host_ids: "host_74_10_0"
    victim_host_ids: "host_64_10_0"
    incast_degree: 10
    traffic_characteristics {
      conn_type: ORDERED_RC
      offered_load: 15
      sharing_cid: false
      inline_message: false
      conn_config {
        op_code: WRITE
        msg_size_distribution: FIXED_SIZE
        size_distribution_params {
          mean: 128000
        }
        arrival_time_distribution: UNIFORM_TIME_DIST
        offered_load_ratio: 1
      }
    }
  }
}
stats_collection {
  falcon_flags {
    enable_vector_scheduler_lengths: false
    enable_histogram_scheduler_lengths: false
    enable_rue_cc_metrics: true
    enable_rue_event_queue_length: true
    enable_xoff_timelines: false
    enable_max_retransmissions: true
    enable_per_connection_rdma_counters: false
    enable_per_connection_network_counters: true
    enable_per_connection_ack_nack_counters: true
    enable_per_connection_initiator_txn_counters: true
    enable_per_connection_target_txn_counters: true
    enable_per_connection_rue_counters: true
    enable_per_connection_rue_drop_counters: true
    enable_per_connection_ack_reason_counters: true
    enable_per_connection_packet_drop_counters: true
    enable_per_connection_retx_counters: true
    enable_solicitation_counters: false
    enable_per_connection_resource_credit_counters: false
    enable_per_connection_cwnd_pause: true
    enable_per_connection_max_rsn_difference: true
    enable_per_connection_scheduler_queue_length: true
    enable_per_connection_scheduler_queue_length_histogram: true
    enable_per_connection_backpressure_alpha_carving_limits: false
    enable_per_connection_window_usage: true
    enable_per_connection_initial_tx_rsn_timeline: true
    enable_per_connection_retx_rsn_timeline: true
    enable_per_connection_rsn_receive_timeline: true
    enable_connection_scheduler_max_delayed_packet_stats: true
    enable_resource_manager_ema_occupancy: true
    enable_global_resource_credits_timeline: false
    enable_inter_host_rx_scheduler_queue_length: false
    enable_ambito_load_factor: false
    enable_per_connection_rx_from_ulp_rsn_timeline: false
  }
  packet_builder_flags {
    enable_scalar_packet_delay: false
    enable_vector_packet_delay: false
    enable_queue_length: false
    enable_discard_and_drops: true
    enable_scalar_tx_rx_packets_bytes: true
    enable_vector_tx_rx_bytes: false
    enable_pfc: false
    enable_xoff_duration: false
    enable_per_connection_traffic_stats: false
  }
  rdma_flags {
    enable_op_timeseries: false
    enable_per_qp_xoff: false
    enable_total_xoff: false
    enable_credit_stall: false
    enable_histograms: false
  }
  router_flags {
    enable_port_stats_collection: false
    port_stats_collection_interval_us: 5
    enable_scalar_per_port_tx_rx_packets: false
    enable_vector_per_port_tx_rx_bytes: true
    enable_port_load_and_util_gamma: false
    enable_per_port_ingress_discards: true
    enable_packet_discards: false
    enable_per_port_per_queue_stats: true
    enable_pfc_stats: false
  }
  traffic_generator_flags {
    enable_scalar_offered_load: false
    enable_vector_offered_load: false
    enable_op_schedule_interval: false
    enable_scalar_op_stats: true
    enable_vector_op_stats: true
    enable_per_qp_tx_rx_bytes: false
  }
}
